<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeFlow.Views.VistaPreviaFacturaView"
             xmlns:controls="clr-namespace:TradeFlow.Controls"
             Title="Vista previa"
             BackgroundColor="{StaticResource Background}">

    <Grid RowDefinitions="Auto,*"
          Padding="20"
          RowSpacing="12">

        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="10">
            <Button
                Grid.Column="0"
                Text="Volver"
                Style="{StaticResource BackButtonStyle}"
                Command="{Binding VolverCommand}"
                />

            <Button
                Grid.Column="1"
                Text="Imprimir"
                Command="{Binding ImprimirCommand}"
                CommandParameter="{x:Reference VistaWeb}"
                Style="{StaticResource PrimaryButtonStyle}"
                />
        </Grid>

        <Border Grid.Row="1"
                Style="{StaticResource CardStyle}"
                Padding="0">
            <WebView x:Name="VistaWeb">
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding HtmlFactura}" />
                </WebView.Source>
            </WebView>
        </Border>

        <controls:CargandoOverlay Grid.RowSpan="2" EstaCargando="{Binding IsBusy}" />

    </Grid>

</ContentPage>
